/* custom properties */
:root {
    /* COLORS */

    /* neutral colors */
    --neutral-color1: hsl(0, 0%, 100%);
    --dark-grayish-violet: hsl(270, 3%, 87%);
    --very-dark-grayish-violet: hsl(279, 6%, 55%);
    --dark-violet: hsl(278, 68%, 11%);

    /* error color */
    --red: hsl(0, 100%, 66%);

    /* font */
    --fw-min: 500;

    /* Linear gradient (active iputn border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */

    font-family: 'Space Grotesk',
        sans-serif;
}


*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
    font-family: 'Space Grotesk',
        sans-serif;
}

h1,
h2,
h3 {
    color: var(--dark-violet);
}

p {
    color: var(--dark-grayish-violet);
}

body {
    /* width: 90vw; */
    min-width: 375px;
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    background-color: var(--dark-violet);
    color: var(--neutral-color1);
    padding: 1rem 6.5rem;
    border-radius: 10px;
    border-width: 0;
    font-size: 20px;
    margin-top: 1.5rem;
    cursor: pointer;
}

.container {
    width: 100%;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 230px 65vh;
}

.background-header {
    width: 100%;
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
}

@media screen and (min-width: 900px) {
    .container {
        grid-template-columns: 30% 1fr;
        grid-template-rows: 0;
    }

    .background-header {
        /* width: ; */
        height: 100vh;
        background-image: url("./images/bg-main-desktop.png");
    }
}

.back-div {
    position: absolute;
    top: 27px;
    left: 21%;
    /* max-width:80%; */
}

.back {
    width: 282px;
    /* width: 95%; */
    height: auto;
}

.card-cvc {
    position: absolute;
    top: 45%;
    right: 18%;
    font-size: 10px
}

.fore-div {
    position: absolute;
    top: 112px;
    left: 5%;
}

.fore-div .fore {
    width: 294px;
    /* width: 80%; */
    height: auto;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 15%;
}

.card-info {
    position: absolute;
    bottom: 15%;
    left: 5%;
    font-size: 21px;
    width: 85%
}

.card-dislay-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    font-size: 12px;
}

@media screen and (min-width: 900px) {
    .back-div {
        position: absolute;
        top: 410px;
        left: 50%;
        min-width: 100%;
    }

    .back {
        width: 100%;
        height: 100%;

    }

    .fore-div {
        position: absolute;
        top: 150px;
        left: 30%;
        width: 100%;

    }

    .fore-div .fore {
        width: 100%;
        height: 100%;
    }

    .card-info {
        position: absolute;
        bottom: 15%;
        left: 5%;
        font-size: 30px;
        word-spacing: .3rem;
        width: 88%
    }

    .card-dislay-bottom {
        font-size: 15px;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 20%;
    }
}


/* Form container */
.form-container {
    padding: 0;

}

#form {
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    /* display: none; */
    width: 100%;
    padding: 1.8rem;
    /* display: none; */
}

@media screen and (min-width: 900px) {

    #form {
        width: 55%;
        margin-left: 15rem;
        margin-top: 8rem;
    }
}

.input-control {
    width: 100%;
}

#form h5 {
    margin-bottom: 0.3rem;
    font-size: .8rem;
}

#form input {
    padding: .7rem;
    width: 100%;
    /* border-color: var(--dark-grayish-violet); */
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    color: var(--very-dark-grayish-violet);
    font-size: 18px;
}

#form input:focus-within {
    outline: none;
}

.month-year-input {
    display: grid;
    grid-template-columns: 70px 70px;
    gap: .5rem;
}

/* .month_year {
    display: flex;
} */

.form-month-year-cvc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}



.error {
    border-color: red;
    color: red;
    font-size: 12px;
    /* text-transform: uppercase; */
}

.success {
    border-color: purple;
    /* border-color: linear-gradient(180deg, hsl(249, 99%, 64%) to hsl(278, 94%, 30%)); */
    /* /* border: 3px solid; */
}

::placeholder {
    font-family: 'Space Grotesk',
        sans-serif;
    color: var(--very-dark-grayish-violet);
}

@media screen and (min-width: 900px) {
    .submit-btn {
        width: 100%;
    }
}


.complete-state {
    margin-top: 5rem;
    display: none;
    gap: 1.5rem;
    /* margin: 0 auto; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */

    /* visibility: hidden; */
}

@media screen and (min-width: 900px) {

    .complete-state {
        width: 60%;
        margin-left: 14rem;
        margin-top: 13rem;
    }

    .complete-state p {
        color: var(--very-dark-grayish-violet);
    }

    .continue-btn {
        width: 75%;
    }
}